NODE_ENV=development
PORT=3000

DB_PROD_CONN=mongodb+srv://<username>:<password>@cluster0.s02ap.mongodb.net/Natours?retryWrites=true&w=majority
DB_PROD_PASS=Mat23net90
DB_PROD_USER=netox

DB_DEV_CONN=mongodb://localhost:27017/natours
DB_DEV_PASS=Mat23net90

